server.port= 7007
spring.data.mongodb.uri= mongodb+srv://kuldeeppanwar007:kuldeeppanwar007@cluster0.86i2c.mongodb.net/sDatabase
#devtools.restart.exclude= static/**,public/**,resources/**
spring.devtools.restart.additional-exclude= resources/**
spring.devtools.restart.enabled=false
